
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCU</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/schools.css" />

    <link rel="icon" type="image/png" sizes="35x37" href="favicon.png" />
    <link rel="icon" type="image/x-icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="https://use.typekit.net/eod0wjm.css" />
    <script
      src="https://kit.fontawesome.com/7e152adade.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js" defer></script>
  </head>

  <body>
    <header>
      <img src="assets/logo.png" width=300px" alt="logo" class="navbar-logo" />
      <ul class="nav-bar">
        <li id="nav"><a href="login.html">Login</a></li>
      </ul>
    </header>

    <h1 class="title">Santa Clara University</h1>
    <div class="container">
      <div class="left-column">
          <div class="scu-img">
              <a href="scu.html">
                  <img src="assets/scuchurch.png" alt="scu-img" />
              </a>
          </div>
      </div>
      <div class="right-column">
          <h2>Top Reviews</h2>
          <div class = "reviewcontainer">
            <div class="left-column">
              <p class = "reviewlinks">Meatball Slider</p>
              <p class = "reviewlinks">Blueberry Muffin</p>
              <p class = "reviewtext">Overall Rating</p>
              <h2 class = "fraction1">3/5</h2>
              <p class = "fraction2">(57 Reviews)</p>
            </div>
            <span></span>
            <div class="right-column">
              <p class = "reviewlinks">Acai Bowl</p>
              <p class = "reviewlinks">Chicken Tenders</p>
              <p class="reviewtext"><a href="leavereview.html">Leave A Review</a></p>
            </div>
          </div>
      </div>
  </div>

  <div class="diningcontainer">
    <h2>Dining Halls</h2>
    <button>Benson</button>
    <a class="dininghall" href="browse.html">Fresh Bytes</a>
    <button>Cadence</button>
  </div>  

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>RateMyPlate</h3>
          <p>Finding the best food on campus.</p>
          <p>
            <a href="mailto:ratemyplate@mail.com">ratemyplate@mail.com</a>
          </p>
          <p>+12 3456 7890</p>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Tutorial</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Join Us</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Claim</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html> 
